<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Drupal: Custom Entities</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<link rel="stylesheet" href="css/custom.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h1>Custom Entities</h1>
						<h2>It's easier than you think</h2>
					</section>
					<section>
						<h1>Introductions</h1>
						<h2 class="fragment">@ekes</h2>
						<h2 class="fragment">@room</h2>
						<h2 class="fragment">Custom entities</h2>
						<aside class="notes">
							<p>ekes: freelance developer, Drupal since 4.6, projects for a better world</p>
							<p>Who has: Made a custom entity D8/D7, regularly uses them, makes customizations; works with PHP, OOP, Symfony.</p>
							<p>Talk aimed at from scratch. There will be code, but explained. Hopefully something for the experts.</p>
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h1>Why should I use custom entities?</h1>
					</section>
					<section>
						<h1>Not when...</h1>
						<ul>
							<li>You want nodes</li>
							<li>You want taxonomy terms</li>
							<li>You want media</li>
							<li>You want users</li>
							<li class="fragment">You want ... the custom entity written by someone else in contrib, like Group</li>
						</ul>
						<aside class="notes">
							<p>node access control - entity on it's way - JUST THIS MORE NEXT SLIDE</p>
							<p>hierarchy</p>
							<p>file type plugin system</p>
							<p>ability for the entity to login</p>
							<p>group module, or config block was going to be talk</p>
							<p><strong>The rest custom entities should be the default</strong></p>
						</aside>
					</section>
					<section>
						<h1>But when..</h1>
						<ul>
							<li>You want simple entities</li>
							<li>You want good Admin UX</li>
							<li>You want to better information architecture</li>
							<li>You want control</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>Nodes have lots: title, date, owner, revisions, access control, status, a public url... Just enable, or implement what you need</li>
								<li>Organising where things are in the admin interface is a pain<br />
									access particular editors should see, split up where node bundles are?!</li>
								<li>Architecturally it makes sense. Some things have multiple types, are they then each another node type, or term vocabulary?</li>
								<li>Conversely to simplicity - direct access to API - know hooks no hooks.</li>
							</ul>
						</aside>
					</section>
					<section>
						<h2>Real use cases</h2>
						<ul>
							<li>Small bits of reusable content</li>
							<li>Site units that want to be in configuration</li>
							<li>Locations</li>
							<li>Simple product entity</li>
							<li>Subscriptions</li>
						</ul>
						<aside class="notes">
							<p>I asked around and got some examples. Some are mine, some others.</p>
							<ul>
								<li>Small: So things like carousel slides</li>
								<li>Or small, reusable bits of content that will only ever be shown through a reference. No public node/1234 with embarrassing half filled content.</li>
								<li>or small: Re-usable call-to-action instances that either appeared embedded in blocks or paragraphs via references. It made for a nice UX too. Editor chooses to add a call to action paragraph in their text, then chooses the one they want off a list. Creation is tightly controlled, so they can be deployed in configuration.</li>
								<li>Locations. Two examples<br/>
									Locations attached to Groups and Events, never stand alone, not mixed up in the UI.<br/>
									“Point of Interest”. Every different type of poi needs some fixed fields and a collection of unique ones. I put the unique ones in bundles.<br />
									<strong>This is the example we're going to look at making in a second</strong></li>
								<li>Simple product entity. Full commerce installation not needed here.</li>
								<li>Subscriptions. Associated to user accounts, but more CRM type functionality. In fact in example sync'd to CRM. many-one</li>
							</ul>
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h1>It's easy</h1>
						<p>We'll...
						<ul>
							<li>Make a custom location entity in code</li>
							<li>Configure it</li>
							<li>Make bundles</li>
							<li>Post locations</li>
							<li>Build a view using it</li>
						</ul>
						<p><em><strong>... in under 7 minutes</strong></em><br/><em>with explanation</em></p>
						<aside class="notes">
							<p>Read out slide. Explain from the real example above. Then go on to look at code, and extend.</p>
						</aside>
					</section>
					<section>
						<h1>Tools</h1>
						<h2>Drupal console</h2>
						<img src="assets/github-drupal-console.png" />
					</section>
					<section>
						<h1>Tools</h2>
						<h2>Drupal composer project</h2>
						<img src="assets/github-drupal-composer-drupal-project.png" />
					</section>
					<section class="full_video">
			  			<video controls>
		          				<source data-src="assets/simple_entity_1.ogv" type="video/ogg" />
					    	</video>
						<aside class="notes">
							<p>Remember</p>
							<ul>
								<li>Begins by running console list. Lots of good framework. Some Drush overlap</li>
								<li>Then generate module first</li>
								<li>So many files because Content, Translation, Revisions. Config Entity is 9. Simple content is 15.</li>
							</ul>
						</aside>
					</section>
					<section>
						<h1>The two console commands</h1>
						<pre><code data-trim data-noescape class="bash">
drupal generate:module
drupal generate:entity:content
# or
drupal generate:entity:config
						</code></pre>
						<aside class="notes">
							<p>The only two commands I needed to type. Everything else in the UI.</p>
							<p>I did also enable the module with drush, but..</p>
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h1>A bit of code</h1>
						<pre><code data-trim data-noescape class="php">
namespace Drupal\location_entity\Entity;

use Drupal\Core\Entity\EntityStorageInterface;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Entity\RevisionableContentEntityBase;
use Drupal\Core\Entity\EntityChangedTrait;
use Drupal\Core\Entity\EntityTypeInterface;
use Drupal\user\UserInterface;

+-- 60 lines: *

class LocationEntity extends RevisionableContentEntityBase implements LocationEntityInterface {

  use EntityChangedTrait;
						</pre></code>
						<aside class="notes">
							<p>What looking at: LoctationEntity</p>
							<p>DEPENDING OOP experience - a bit about the extends implements -- we come back to this</p>
							<p><strong>But first where is it?</strong></p>
							<Ul>
								<li>Use IDE - phpstorm, maybe netbeans, eclipse; or editor: sublime, atom, vim.</li>
								<li>Recognise namespace</li>
							</ul>
							<p>IDE use one or learn how to extend your editor!</p>
						</aside>
					</section>
					<section>
						<code>namespace Drupal\location_entity\Entity;</code>
						<h1>Class LocationEntity</h1>
						<pre><code data-trim data-noescape>
▾ modules/custom
  <mark>▾ location_entity/</mark>
    ▸ config/
    ▾ src/
      ▸ Controller/
      <mark>▾ Entity/</mark>
	<mark>LocationEntity.php</mark>
	LocationEntityInterface.php
	LocationEntityType.php
	LocationEntityTypeInterface.php
	LocationEntityViewsData.php
    ▸ Form/
    ▸ Tests/
      LocationEntityAccessControlHandler.php
      LocationEntityHtmlRouteProvider.php
      LocationEntityListBuilder.php
      LocationEntityStorage.php
      LocationEntityStorageInterface.php
      LocationEntityTranslationHandler.php
      LocationEntityTypeHtmlRouteProvider.php
      LocationEntityTypeListBuilder.php
    ▸ templates/
    composer.json
    location_entity.info.yml
    location_entity.links.action.yml
    location_entity.links.menu.yml
    location_entity.links.task.yml
    location_entity.module
    location_entity.page.inc
    location_entity.permissions.yml
						</code></pre>
						<p>Documentation: <a href="https://www.drupal.org/docs/develop/coding-standards/psr-4-namespaces-and-autoloading-in-drupal-8">https://www.drupal.org/docs/develop/coding-standards/psr-4-namespaces-and-autoloading-in-drupal-8</a></p>
						<aside class="notes">
							<p>PSR-4: autoloading as makes sense.</p>
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h1>LocationEntity</h1>
						<h2>Annotations</h2>
						<pre><code data-trim data-noescape class="php">
/**
 * Defines the Location entity entity.
 *
 * @ingroup location_entity
 *
 * @ContentEntityType(
 *   id = "location_entity",
 *   label = @Translation("Location entity"),
 *   bundle_label = @Translation("Location entity type"),
 *   handlers = {
 *     "storage" = "Drupal\location_entity\LocationEntityStorage",
 *     "view_builder" = "Drupal\Core\Entity\EntityViewBuilder",
 *     "list_builder" = "Drupal\location_entity\LocationEntityListBuilder",
 *     "views_data" = "Drupal\location_entity\Entity\LocationEntityViewsData",
 *     "translation" = "Drupal\location_entity\LocationEntityTranslationHandler",
 *
 *     "form" = {
 *       "default" = "Drupal\location_entity\Form\LocationEntityForm",
 *       "add" = "Drupal\location_entity\Form\LocationEntityForm",
 *       "edit" = "Drupal\location_entity\Form\LocationEntityForm",
 *       "delete" = "Drupal\location_entity\Form\LocationEntityDeleteForm",
 *     },
 *     "access" = "Drupal\location_entity\LocationEntityAccessControlHandler",
 *     "route_provider" = {
 *       "html" = "Drupal\location_entity\LocationEntityHtmlRouteProvider",
 *     },
 *   },
 *   base_table = "location_entity",
 *   data_table = "location_entity_field_data",
 *   revision_table = "location_entity_revision",
 *   revision_data_table = "location_entity_field_revision",
 *   translatable = TRUE,
 *   admin_permission = "administer location entity entities",
 *   entity_keys = {
 *     "id" = "id",
 *     "revision" = "vid",
 *     "bundle" = "type",
 *     "label" = "name",
 *     "uuid" = "uuid",
 *     "uid" = "user_id",
 *     "langcode" = "langcode",
 *     "status" = "status",
 *   },
 *   links = {
 *     <mark>"canonical" = "/admin/structure/location_entity/{location_entity}",</mark>
 *     "add-page" = "/admin/structure/location_entity/add",
 *     "add-form" = "/admin/structure/location_entity/add/{location_entity_type}",
 *     "edit-form" = "/admin/structure/location_entity/{location_entity}/edit",
 *     "delete-form" = "/admin/structure/location_entity/{location_entity}/delete",
 *     "version-history" = "/admin/structure/location_entity/{location_entity}/revisions",
 *     "revision" = "/admin/structure/location_entity/{location_entity}/revisions/{location_entity_revision}/view",
 *     "revision_revert" = "/admin/structure/location_entity/{location_entity}/revisions/{location_entity_revision}/revert",
 *     "translation_revert" = "/admin/structure/location_entity/{location_entity}/revisions/{location_entity_revision}/revert/{langcode}",
 *     "revision_delete" = "/admin/structure/location_entity/{location_entity}/revisions/{location_entity_revision}/delete",
 *     "collection" = "/admin/structure/location_entity",
 *   },
 *   bundle_entity_type = "location_entity_type",
 *   field_ui_base_route = "entity.location_entity_type.edit_form"
 * )
 */
						</code></pre>
						<aside class="notes">
							<p>So at the top of that Entity file is configuration in a comment - Annotations</p>
							<p>Run down: Links to classes some location_entity, some Core\Entity. Remove keys. Change links.</p>
						</aside>
					</section>
					<section>
						<h1>LocationEntity</h1>
						<h2>Methods</h2>
						<pre><code data-trim data-noescape>
▼ classes
    LocationEntity

▼ functions extends RevisionableContentEntityBase
   +baseFieldDefinitions(EntityTypeInterface $entity_type)
   +getOwner()
   +getOwnerId()
   +preCreate(EntityStorageInterface $storage_controller, array& $values)
   +preSave(EntityStorageInterface $storage)
   +setOwner(UserInterface $account)
   +setOwnerId($uid)
    
▼ functions implements LocationEntityInterface
   +getCreatedTime()
   +getName()
   +getRevisionCreationTime()
   +getRevisionUser()
   +getType()
   +isPublished()
   +setCreatedTime($timestamp)
   +setName($name)
   +setPublished($published)
   +setRevisionCreationTime($timestamp)
   +setRevisionUserId($uid)
   						</code></pre>
						<aside class="notes">
							<p>The functions in the class, either extending the Base entity.</p>
							<p>or implementing the interface, because we're good like that.</p>
							<p>Look at preSave(), baseFieldDefinitions().</p>
						</aside>
					</section>
					<section>
						<h1>LocationEntity</h1>
						<h2>preSave</h2>
						<pre><code data-trim data-noescape class="php">
  public function preSave(EntityStorageInterface $storage) {
    parent::preSave($storage);

    foreach (array_keys($this->getTranslationLanguages()) as $langcode) {
      $translation = $this->getTranslation($langcode);

      // If no owner has been set explicitly, make the anonymous user the owner.
      if (!$translation->getOwner()) {
        $translation->setOwnerId(0);
      }
    }

    // If no revision author has been set explicitly, make the location_entity owner the
    // revision author.
    if (!$this->getRevisionUser()) {
      $this->setRevisionUserId($this->getOwnerId());
    }
  }
						</code></pre>
						<aside class="notes">
							<p>Jumping into the class and to the preSave extension</p>
							<p>Parent does all the work. We hardly need it.</p>
							<p>Location example: geocoding. Even when not on form (storage class calls before save)</p>
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h1>LocationEntity</h1>
						<h2>baseFieldDefinitions</h2>
						<pre><code data-trim data-noescape class="php">
  /**
   * {@inheritdoc}
   */
  public static function baseFieldDefinitions(EntityTypeInterface $entity_type) {
    $fields = parent::baseFieldDefinitions($entity_type);

    $fields['user_id'] = BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Authored by'))
      ->setDescription(t('The user ID of author of the Location entity entity.'))
      ->setRevisionable(TRUE)
      ->setSetting('target_type', 'user')
      ->setSetting('handler', 'default')
      ->setTranslatable(TRUE)
      ->setDisplayOptions('view', array(
        'label' => 'hidden',
        'type' => 'author',
        'weight' => 0,
      ))
      ->setDisplayOptions('form', array(
        'type' => 'entity_reference_autocomplete',
        'weight' => 5,
        'settings' => array(
          'match_operator' => 'CONTAINS',
          'size' => '60',
          'autocomplete_type' => 'tags',
          'placeholder' => '',
        ),
      ))
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields['name'] = BaseFieldDefinition::create('string')
      ->setLabel(t('Name'))
      ->setDescription(t('The name of the Location entity entity.'))
      ->setRevisionable(TRUE)
      ->setSettings(array(
        'max_length' => 50,
        'text_processing' => 0,
      ))
      ->setDefaultValue('')
      ->setDisplayOptions('view', array(
        'label' => 'above',
        'type' => 'string',
        'weight' => -4,
      ))
      ->setDisplayOptions('form', array(
        'type' => 'string_textfield',
        'weight' => -4,
      ))
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields['status'] = BaseFieldDefinition::create('boolean')
      ->setLabel(t('Publishing status'))
      ->setDescription(t('A boolean indicating whether the Location entity is published.'))
      ->setRevisionable(TRUE)
      ->setDefaultValue(TRUE);

    $fields['created'] = BaseFieldDefinition::create('created')
      ->setLabel(t('Created'))
      ->setDescription(t('The time that the entity was created.'));

    $fields['changed'] = BaseFieldDefinition::create('changed')
      ->setLabel(t('Changed'))
      ->setDescription(t('The time that the entity was last edited.'));

    $fields['revision_timestamp'] = BaseFieldDefinition::create('created')
      ->setLabel(t('Revision timestamp'))
      ->setDescription(t('The time that the current revision was created.'))
      ->setQueryable(FALSE)
      ->setRevisionable(TRUE);

    $fields['revision_uid'] = BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Revision user ID'))
      ->setDescription(t('The user ID of the author of the current revision.'))
      ->setSetting('target_type', 'user')
      ->setQueryable(FALSE)
      ->setRevisionable(TRUE);

    $fields['revision_translation_affected'] = BaseFieldDefinition::create('boolean')
      ->setLabel(t('Revision translation affected'))
      ->setDescription(t('Indicates if the last edit of a translation belongs to current revision.'))
      ->setReadOnly(TRUE)
      ->setRevisionable(TRUE)
      ->setTranslatable(TRUE);

    return $fields;
  }
						</code></pre>
						<aside class="notes">
							<p>Examples.  BaseFieldDefinition methods.</p>
							<p>create('field_id') from Plugin\Field\FieldType.</p>
							<p>setLabel... etc. Config we'll mention on the next slide</p>
						</aside>
					</section>
					<section>
						<h1>Add a field</h1>
						<h2>LocationEntity::baseFieldDefinitions()</h2>
						<pre><code data-trim data-noescape class="php">
+     $fields['point'] = BaseFieldDefinition::create('geofield')
+       ->setLabel(t('Point'))
+       ->setDescription(t('The geographic location'))
+       ->setDefaultValue('')
+       ->setDisplayOptions('view', [
+         'label' => 'above',
+         'type' => 'geofield_default',
+         'settings' => ['output_format' => 'json'],
+         'weight' => 2,
+       ])
+       ->setDisplayOptions('form', [
+         'type' => 'geofield_latlon',
+         'weight' => -3,
+       ])
+       ->setDisplayConfigurable('form', TRUE)
+       ->setDisplayConfigurable('view', TRUE);
						</code></pre>
						<aside class="notes">
							<p>BE CLEAR ADDING</p>
							<p>Contrib module geofield</p>
							<p>Settings came from... erm looking at a config export</p>
						</aside>
                			</section>
					<section>
						<h1>drush entity-updates</h1>
						<pre><code data-trim data-noescape>
ekes@montseny /var/www/d8/pres_ce/web » drush entity-updates 
The following updates are pending:

location_entity entity type : 
  The Location entity entity type needs to be updated.
  The Point field needs to be installed.
Do you wish to run all pending updates? (y/n): y
Cache rebuild complete.                                                                                  [ok]
Finished performing updates.
					</code></pre>
					</section>
					<section>
						<img src="assets/location_entity_field_added.png" />
						<aside class="notes">
							<p>There it is</p>
						</aside>
					</section>
					<section>
						<pre><code data-trim data-noescape class="sql">
MariaDB [pres_ce_d8]> describe location_entity_field_data;
+-------------------------------+------------------+------+-----+---------+-------+
| Field                         | Type             | Null | Key | Default | Extra |
+-------------------------------+------------------+------+-----+---------+-------+
| id                            | int(10) unsigned | NO   | PRI | NULL    |       |
| vid                           | int(10) unsigned | NO   | MUL | NULL    |       |
| type                          | varchar(32)      | NO   | MUL | NULL    |       |
| langcode                      | varchar(12)      | NO   | PRI | NULL    |       |
| revision_created              | int(11)          | YES  |     | NULL    |       |
| revision_user                 | int(10) unsigned | YES  | MUL | NULL    |       |
| revision_log_message          | longtext         | YES  |     | NULL    |       |
| user_id                       | int(10) unsigned | NO   | MUL | NULL    |       |
| name                          | varchar(50)      | YES  |     | NULL    |       |
| status                        | tinyint(4)       | NO   |     | NULL    |       |
| created                       | int(11)          | YES  |     | NULL    |       |
| changed                       | int(11)          | YES  |     | NULL    |       |
| revision_translation_affected | tinyint(4)       | YES  |     | NULL    |       |
| default_langcode              | tinyint(4)       | NO   |     | NULL    |       |
| point__value                  | longblob         | YES  |     | NULL    |       |
| point__geo_type               | varchar(64)      | YES  |     |         |       |
| point__lat                    | decimal(18,12)   | YES  | MUL | NULL    |       |
| point__lon                    | decimal(18,12)   | YES  | MUL | NULL    |       |
| point__left                   | decimal(18,12)   | YES  | MUL | NULL    |       |
| point__top                    | decimal(18,12)   | YES  | MUL | NULL    |       |
| point__right                  | decimal(18,12)   | YES  | MUL | NULL    |       |
| point__bottom                 | decimal(18,12)   | YES  | MUL | NULL    |       |
| point__geohash                | varchar(16)      | YES  | MUL | NULL    |       |
+-------------------------------+------------------+------+-----+---------+-------+
23 rows in set (0.00 sec)
						</code></pre>
						<aside class="notes">
							<p>Even more cool for those who like this sort of thing. EXPLAIN NORMAL SITUATION.</p>
							<p>Even more control? Annotation override storage_schema extends SqlContentEntityStorageSchema {} common use indexes</p>
							<p>Change queries with storage extending SqlContentEntityStorage</p>
							<p>Super-powerful, easy to extend, but works out of the box.</p>
						</aside>
					</section>
					<section>
						<img src="assets/location_entity_field_added_form.png" />
						<aside class="notes">
							<p>And yes it's on the form too.</p>
							<p>We didn't need to write the form field. Although...</p>
						</aside>
					</section>
					<section>
						<h1>LocationEntity</h1>
						<h2>Annotations: "form"</h2>
						<pre><code data-trim data-noescape class="php">
/**
 * Defines the Location entity entity.
 *
 * @ingroup location_entity
 *
 * @ContentEntityType(
-------
 *     "form" = {
 *       <mark>"default" = "Drupal\location_entity\Form\LocationEntityForm",</mark>
 *       <mark>"add" = "Drupal\location_entity\Form\LocationEntityForm",</mark>
 *       <mark>"edit" = "Drupal\location_entity\Form\LocationEntityForm",</mark>
 *       "delete" = "Drupal\location_entity\Form\LocationEntityDeleteForm",
 *     },
-------
 */
						</code></pre>
						<aside class="notes">
							<p>We are declaring our own form.</p>
						</aside>
					</section>
					<section>
						<h1>LocationEntityForm</h1>
						<pre><code data-trim data-noescape class="php">
&lt;?php

namespace Drupal\location_entity\Form;

use Drupal\Core\Entity\ContentEntityForm;
use Drupal\Core\Form\FormStateInterface;

/**
 * Form controller for Location entity edit forms.
 *
 * @ingroup location_entity
 */
class LocationEntityForm <mark>extends ContentEntityForm</mark> {

  /**
   * {@inheritdoc}
   */
  public function buildForm(array $form, FormStateInterface $form_state) {
    /* @var $entity \Drupal\location_entity\Entity\LocationEntity */
    <mark>$form = parent::buildForm($form, $form_state);</mark>

    if (!$this->entity->isNew()) {
      $form['new_revision'] = array(
        '#type' => 'checkbox',
        '#title' => $this->t('Create new revision'),
        '#default_value' => FALSE,
        '#weight' => 10,
      );
    }

    $entity = $this->entity;

    return $form;
  }

  /**
   * {@inheritdoc}
   */
  public function save(array $form, FormStateInterface $form_state) {
    $entity = &$this->entity;

    // Save as a new revision if requested to do so.
    if (!$form_state->isValueEmpty('new_revision') && $form_state->getValue('new_revision') != FALSE) {
      $entity->setNewRevision();

      // If a new revision is created, save the current user as revision author.
      $entity->setRevisionCreationTime(REQUEST_TIME);
      $entity->setRevisionUserId(\Drupal::currentUser()->id());
    }
    else {
      $entity->setNewRevision(FALSE);
    }

    $status = parent::save($form, $form_state);

    switch ($status) {
      case SAVED_NEW:
        drupal_set_message($this->t('Created the %label Location entity.', [
          '%label' => $entity->label(),
        ]));
        break;

      default:
        drupal_set_message($this->t('Saved the %label Location entity.', [
          '%label' => $entity->label(),
        ]));
    }
    $form_state->setRedirect('entity.location_entity.canonical', ['location_entity' => $entity->id()]);
  }

}
						</code></pre>
						<aside class="notes">
							<p>Our own form, with the power of the configured form.</p>
							<p>And instant form_alter() without all the hassle.</p>
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h1>Menu items</h1>
						<aside class="notes">
							<p>One more example. <strong>A common one</strong>.</p>
							<p>Moving the pages around in the admin interface.</p>
							<p>Examples from before.</p>
						</aside>
					</section>
					<section>
						<h1>Menu not path</h1>
						<h2>Annotations</h2>
						<pre><code data-trim data-noescape class="php">
/**
 * Defines the Location entity entity.
 *
 * @ingroup location_entity
 *
 * @ContentEntityType(
 -------
 *   links = {
 *     "canonical" = "/admin/structure/location_entity/{location_entity}",
 *     "add-page" = "/admin/structure/location_entity/add",
 *     "add-form" = "/admin/structure/location_entity/add/{location_entity_type}",
 *     "edit-form" = "/admin/structure/location_entity/{location_entity}/edit",
 *     "delete-form" = "/admin/structure/location_entity/{location_entity}/delete",
 *     "version-history" = "/admin/structure/location_entity/{location_entity}/revisions",
 *     "revision" = "/admin/structure/location_entity/{location_entity}/revisions/{location_entity_revision}/view",
 *     "revision_revert" = "/admin/structure/location_entity/{location_entity}/revisions/{location_entity_revision}/revert",
 *     "translation_revert" = "/admin/structure/location_entity/{location_entity}/revisions/{location_entity_revision}/revert/{langcode}",
 *     "revision_delete" = "/admin/structure/location_entity/{location_entity}/revisions/{location_entity_revision}/delete",
 *     "collection" = "/admin/structure/location_entity",
 *   },
 -------
 * )
 */
						</code></pre>
						<aside class="notes">
							<p>We can change the path here. Swap /admin/structure for /admin/content.</p>
							<p>URL will change for those routes, but not where they are in the menu.</p>
						</aside>
					</section>
					<section>
						<h1>Menu links</h1>
						<h2>location_entity.links.menu.yml</h2>
						<pre><code data-trim data-noescape class="php">
# Location entity menu items definition
entity.location_entity.collection:
  title: 'Location entity list'
  route_name: entity.location_entity.collection
  description: 'List Location entity entities'
  <mark>parent: system.admin_structure</mark>
  weight: 100
						</code></pre>
					</section>
					<section>
						<h1>Menu links</h1>
						<h2>location_entity.links.menu.yml</h2>
						<pre><code data-trim data-noescape class="php">
# Location entity menu items definition
entity.location_entity.collection:
  title: 'Location entity list'
  route_name: entity.location_entity.collection
  description: 'List Location entity entities'
  <mark>parent: system.admin_content</mark>
  weight: 100
						</code></pre>
						<aside class="notes">
							<p>Move here: Find the route names:<br/>
							Easiest look at something that's already there,<br/>
							Or search routing.yml files<br/>
							or dump them all from Routing subscriber routeAlter() - search 'drupal route subscriber routeAlter'</p>
						</aside>
					</section>
					<section>
						<h1>Menu links</h1>
						<img src="assets/location_entity_moved_menu_without_tab_1.png" />
						<aside class="notes">
							<p>It's not there, but it is...</p>
						</aside>
					</section>
					<section>
						<h1>Menu links</h1>
						<img src="assets/location_entity_moved_menu_without_tab_2.png" />
						<aside class="notes">
							<p>Notice even core inconsistent.</p>
							<p>Changing this sounds like one of the things everyone does. Antje survey.</p>
						</aside>
					</section>
					<section>
						<h1>Menu tab</h1>
						<h2>location_entity.links.task.yml</h2>
						<pre><code data-trim data-noescape class="php">
entity.location_entity.admin_tab:
  title: Locations
  route_name: entity.location_entity.collection
  base_route: system.admin_content
						</code></pre>
					</section>
					<section>
						<h1>Menu tab</h1>
						<img src="assets/location_entity_moved_menu_with_tab.png" />
					</section>
				</section>
				<section>
					<section>
						<h1>Summary</h1>
						<ul>
							<li class="fragment">Create custom entities</li>
							<li class="fragment">Configure and use</li>
							<li class="fragment">Find classes</li>
							<li class="fragment">Alter annotation configuration</li>
							<li class="fragment">Extend API methods</li>
							<li class="fragment">Add native fields</li>
							<li class="fragment">Extend Forms</li>
							<li class="fragment">Change menu structure</li>
						</ul>
					</section>
					<section>
						<h1>Questions?</h1>
					</section>
					<section>
						<h1>Thanks!</h1>
						<ul>
							<li>https://twitter.com/ekes</li>
							<li>https://drupal.org/u/ekes</li>
							<li>slides: http://ekes.gitlab.io/drupal-custom-entities-presentation</li>
						</ul>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
